*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: var(--bg-main-light);
    font-size: 1.5rem;
    font-weight: 650;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--text-main-light);
}
.container{
    display: grid;
    grid-template-columns: 200px repeat(3,1fr);
    grid-template-rows: repeat(4,1fr) 150px;
    border-radius: 10px;
    margin: 1rem;
    padding: .5rem;
    gap: 10px;
}
header{
    border-radius: 10px;
    grid-column: 2/5;
    grid-row: 1/2;
}
main{
    border-radius: 10px;
    grid-column: 2/5;
    grid-row: 2/5;
}
aside{
    border-radius: 10px;
    grid-column: 1/2;
    grid-row: 1/6;
}
footer{
    border-radius: 10px;
    grid-column: 2/5;
    grid-row: 5/6;
}
label{
    margin-bottom: .2rem;
    font-weight: bold;
    padding: .2rem;
    text-align: start;
}
input, select, textarea {
    padding: .6rem;
    border: 2px solid #ccc;
    border-radius: 10px;
    font-size: 1.2rem;
    width: 100%;
}
/* Estilos generales para el darkmode */
.card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    border-radius: 10px;
    transition: all .3s;
    transition: transform 400ms, box-shadow 400ms;
    background-color: var(--cards-light); /* Fondo por defecto */
}
.form{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.2rem;
    padding: .8rem;
    margin: .8rem;
    box-shadow: 0 10px 20px rgba(68, 68, 68, 0.4);
}
.form-item{
    display: flex;
    flex-direction: column;
    padding: .5rem;
}
.last-row-container{
    grid-column: 1/4;
    display: flex;
    justify-content: space-evenly;
}

.submit-btn{
    grid-column: 1/-1;
    justify-self: center;
    padding: 1rem;
    margin: .5rem;
    border-radius: 10px;
    width: 15rem;
    height: 60px;
    font-size: 1.2rem;
    font-weight: 700;
    font-family: -apple-system, sans-serif;
}

